{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/media"
    ],
    "modules-center": [
        "hyprland/mode",
        "clock",
        "hyprland/workspaces",
        "battery"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "tray",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        },
        "format": "{icon}",
        "sort-by-number": true
    },
    "clock": {
        "format": "󰥔 {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc94b'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "󰂃",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}\nCapacity: {capacity}%\nHealth: {health}%"
    },
    "network": {
        "interval": 3,
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀 Ethernet",
        "format-linked": "󰤭  {ifname}",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "󰩟 {ipaddr}/{cidr}",
        "tooltip-format": "Network: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nStrength: {signalStrength}%",
        "tooltip-format-wifi": "󰤨 {essid}\nFrequency: {frequency}MHz\nStrength: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthUpBits} ↑ / {bandwidthDownBits} ↓",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰖁 {icon}",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "earphone": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "show-passive-items": true
    },
    "custom/media": {
        "exec": "~/.local/bin/media-controller",
        "interval": 2,
        "format": "{}",
        "max-length": 40,
        "return-type": "json"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip": false
    }
}
